Using default random seed
Starting computation for 10 datasets each. ...

Data generated with one component
generating data with: (μ,σ) =  (1.07,3.54)
Data maximum likelihood under one component model= 4.17992e-78
Integrals by sampling= (2.54884e-62,3.09504e-62)  by summing: (4.32511e-62,3.94718e-62)

generating data with: (μ,σ) =  (-12.19,6.61)
Data maximum likelihood under one component model= 2.98583e-108
Integrals by sampling= (3.46951e-78,1.84531e-78)  by summing: (1.1816e-77,6.44263e-78)

generating data with: (μ,σ) =  (14.91,2.57)
Data maximum likelihood under one component model= 7.69045e-63
Integrals by sampling= (5.46802e-55,1.34275e-55)  by summing: (1.64699e-57,3.79005e-58)

generating data with: (μ,σ) =  (-0.61,1.35)
Data maximum likelihood under one component model= 1.19275e-40
Integrals by sampling= (2.76597e-41,1.3784e-41)  by summing: (5.49607e-41,1.8284e-41)

generating data with: (μ,σ) =  (-10.21,33.59)
Data maximum likelihood under one component model= 6.73741e-178
Integrals by sampling= (3.44745e-113,1.05508e-113)  by summing: (2.61647e-307,8.35259e-237)

generating data with: (μ,σ) =  (-4.00,2.05)
Data maximum likelihood under one component model= 4.32101e-54
Integrals by sampling= (1.7166e-49,8.69973e-50)  by summing: (1.00829e-49,7.09501e-50)

generating data with: (μ,σ) =  (3.86,0.94)
Data maximum likelihood under one component model= 9.1332e-34
Integrals by sampling= (2.96286e-36,7.80442e-37)  by summing: (1.62341e-36,4.94905e-37)

generating data with: (μ,σ) =  (7.99,1.64)
Data maximum likelihood under one component model= 7.03417e-48
Integrals by sampling= (4.85405e-46,1.44812e-46)  by summing: (9.11385e-47,7.19571e-47)

generating data with: (μ,σ) =  (3.35,5.73)
Data maximum likelihood under one component model= 6.45165e-94
Integrals by sampling= (1.88328e-70,9.92431e-71)  by summing: (2.95475e-72,1.60154e-71)

generating data with: (μ,σ) =  (3.13,1.04)
Data maximum likelihood under one component model= 2.52759e-31
Integrals by sampling= (4.94723e-34,1.31619e-34)  by summing: (5.3189e-34,1.47568e-34)


Data generated with two components
generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.078; (-2.23,1.63); (-1.67,3.15)
Data maximum likelihood under one component model= 3.09335e-70
Integrals by sampling= (3.26609e-58,3.37928e-58)  by summing: (1.41875e-58,3.36057e-58)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.973; (-14.01,33.39); (-8.16,0.70)
Data maximum likelihood under one component model= 2.40709e-169
Integrals by sampling= (1.34842e-108,4.26702e-109)  by summing: (5.68828e-229,3.82723e-167)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  1.000; (-0.72,13.47); (-8.03,3.40)
Data maximum likelihood under one component model= 4.43903e-136
Integrals by sampling= (1.08711e-91,7.02497e-92)  by summing: (2.49719e-102,1.69725e-95)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.848; (-0.74,0.98); (7.43,3.86)
Data maximum likelihood under one component model= 1.70315e-73
Integrals by sampling= (6.40367e-60,3.05727e-49)  by summing: (3.63115e-60,4.95264e-49)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.965; (3.66,1.40); (2.08,1.19)
Data maximum likelihood under one component model= 3.0095e-38
Integrals by sampling= (1.13003e-39,3.99261e-40)  by summing: (1.28175e-39,4.37469e-40)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.129; (5.07,0.55); (-3.26,0.80)
Data maximum likelihood under one component model= 1.54259e-68
Integrals by sampling= (2.53238e-57,5.54939e-39)  by summing: (1.68976e-57,1.53231e-39)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.021; (2.15,0.74); (-3.42,0.63)
Data maximum likelihood under one component model= 5.59221e-32
Integrals by sampling= (1.16722e-34,4.78069e-30)  by summing: (1.17519e-34,1.05369e-29)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.877; (11.78,358.45); (1.89,0.63)
Data maximum likelihood under one component model= 1.01845e-276
Integrals by sampling= (7.59751e-163,4.91826e-155)  by summing: (0,0)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.424; (6.94,0.98); (-16.28,2.77)
Data maximum likelihood under one component model= 6.88993e-128
Integrals by sampling= (1.07017e-87,1.86534e-63)  by summing: (1.70277e-91,1.40601e-67)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.498; (14.24,1.59); (24.17,1.48)
Data maximum likelihood under one component model= 2.84642e-91
Integrals by sampling= (2.09395e-70,9.29007e-68)  by summing: (1.31884e-79,3.05019e-80)

By sampling: Model1 data, correct selection 9/10
             Model2 data, correct selection 7/10
By summing:  Model1 data, correct selection 8/10
             Model2 data, correct selection 8/10
