Using default random seed
Starting computation for 10 datasets each. ...

Data generated with one component
generating data with: (μ,σ) =  (0.27,3.54)
Data maximum likelihood under one component model= 4.17992e-78
Integrals by sampling= (9.6632e-62,1.23299e-61)  by summing: (1.64144e-61,1.77388e-61)

generating data with: (μ,σ) =  (-3.05,6.61)
Data maximum likelihood under one component model= 2.98583e-108
Integrals by sampling= (1.65777e-77,1.58281e-77)  by summing: (5.6773e-77,5.10814e-77)

generating data with: (μ,σ) =  (3.73,2.57)
Data maximum likelihood under one component model= 7.69045e-63
Integrals by sampling= (2.34658e-54,1.54854e-54)  by summing: (3.30248e-54,1.26716e-54)

generating data with: (μ,σ) =  (-0.15,1.35)
Data maximum likelihood under one component model= 1.19275e-40
Integrals by sampling= (1.10551e-40,1.28417e-40)  by summing: (1.1598e-40,1.35566e-40)

generating data with: (μ,σ) =  (-2.55,33.59)
Data maximum likelihood under one component model= 6.73741e-178
Integrals by sampling= (8.74405e-113,2.93698e-113)  by summing: (2.4473e-309,7.97297e-296)

generating data with: (μ,σ) =  (-1.00,2.05)
Data maximum likelihood under one component model= 4.32101e-54
Integrals by sampling= (6.73697e-49,7.13668e-49)  by summing: (7.00154e-49,7.22896e-49)

generating data with: (μ,σ) =  (0.96,0.94)
Data maximum likelihood under one component model= 9.1332e-34
Integrals by sampling= (1.19322e-35,6.28014e-36)  by summing: (1.23441e-35,6.70554e-36)

generating data with: (μ,σ) =  (2.00,1.64)
Data maximum likelihood under one component model= 7.03417e-48
Integrals by sampling= (1.95842e-45,1.17925e-45)  by summing: (1.95393e-45,1.17483e-45)

generating data with: (μ,σ) =  (0.84,5.73)
Data maximum likelihood under one component model= 6.45165e-94
Integrals by sampling= (7.39751e-70,4.38605e-70)  by summing: (1.14033e-71,4.24829e-71)

generating data with: (μ,σ) =  (0.78,1.04)
Data maximum likelihood under one component model= 2.52759e-31
Integrals by sampling= (1.94675e-33,9.55256e-34)  by summing: (2.11495e-33,1.01917e-33)


Data generated with two components
generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.078; (-0.56,1.63); (-0.42,3.15)
Data maximum likelihood under one component model= 3.29053e-70
Integrals by sampling= (1.26002e-57,1.93774e-57)  by summing: (5.8938e-58,1.73488e-57)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.973; (-3.50,33.39); (-2.04,0.70)
Data maximum likelihood under one component model= 2.43068e-169
Integrals by sampling= (4.18235e-108,1.08257e-108)  by summing: (3.66483e-228,7.5555e-216)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  1.000; (-0.18,13.47); (-2.01,3.40)
Data maximum likelihood under one component model= 4.43903e-136
Integrals by sampling= (2.67827e-91,1.78526e-91)  by summing: (6.76583e-102,5.6292e-102)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.848; (-0.18,0.98); (1.86,3.86)
Data maximum likelihood under one component model= 2.17403e-46
Integrals by sampling= (2.49538e-44,1.11458e-42)  by summing: (2.40723e-44,5.33832e-43)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.965; (0.92,1.40); (0.52,1.19)
Data maximum likelihood under one component model= 2.14902e-38
Integrals by sampling= (3.73633e-39,2.94765e-39)  by summing: (3.83332e-39,2.9478e-39)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.129; (1.27,0.55); (-0.82,0.80)
Data maximum likelihood under one component model= 3.01063e-31
Integrals by sampling= (2.48728e-33,1.44369e-33)  by summing: (2.67624e-33,1.54949e-33)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.021; (0.54,0.74); (-0.85,0.63)
Data maximum likelihood under one component model= 2.40948e-27
Integrals by sampling= (2.9316e-26,9.92202e-27)  by summing: (2.58465e-26,8.84633e-27)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.877; (2.94,358.45); (0.47,0.63)
Data maximum likelihood under one component model= 1.02585e-276
Integrals by sampling= (7.91939e-163,1.02887e-152)  by summing: (0,0)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.424; (1.74,0.98); (-4.07,2.77)
Data maximum likelihood under one component model= 2.31707e-78
Integrals by sampling= (5.11726e-62,3.13693e-58)  by summing: (9.02123e-62,1.21797e-58)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.498; (3.56,1.59); (6.04,1.48)
Data maximum likelihood under one component model= 2.47371e-55
Integrals by sampling= (5.97742e-51,1.69356e-51)  by summing: (4.54099e-56,1.03397e-56)

By sampling: Model1 data, correct selection 7/10
             Model2 data, correct selection 4/10
By summing:  Model1 data, correct selection 5/10
             Model2 data, correct selection 5/10
