Using default random seed
Starting computation for 10 datasets each. ...

Data generated with one component
generating data with: (μ,σ) =  (0.54,3.54)
Data maximum likelihood under one component model= 4.17992e-78
Integrals by sampling= (2.68323e-62,8.17889e-62)  by summing: (8.52966e-62,1.03785e-61)

generating data with: (μ,σ) =  (6.63,4.82)
Data maximum likelihood under one component model= 3.76961e-91
Integrals by sampling= (1.09442e-69,1.58466e-68)  by summing: (7.62905e-71,3.67276e-71)

generating data with: (μ,σ) =  (3.89,0.53)
Data maximum likelihood under one component model= 8.72468e-29
Integrals by sampling= (1.74907e-25,8.22399e-28)  by summing: (1.51943e-25,1.39985e-25)

generating data with: (μ,σ) =  (-1.77,1.92)
Data maximum likelihood under one component model= 5.89348e-50
Integrals by sampling= (2.85058e-48,2.75057e-48)  by summing: (9.48845e-47,5.43397e-47)

generating data with: (μ,σ) =  (6.86,2.34)
Data maximum likelihood under one component model= 4.00242e-60
Integrals by sampling= (1.32263e-52,1.49855e-54)  by summing: (4.84845e-53,1.14891e-53)

generating data with: (μ,σ) =  (-1.33,0.96)
Data maximum likelihood under one component model= 6.58198e-31
Integrals by sampling= (3.10946e-33,2.94482e-33)  by summing: (4.20091e-33,1.33191e-33)

generating data with: (μ,σ) =  (-0.68,19.13)
Data maximum likelihood under one component model= 4.93778e-153
Integrals by sampling= (3.78937e-100,1.04253e-99)  by summing: (2.97457e-143,2.49802e-127)

generating data with: (μ,σ) =  (-4.51,1.03)
Data maximum likelihood under one component model= 3.50833e-34
Integrals by sampling= (2.34149e-37,4.35898e-37)  by summing: (9.8517e-37,3.70732e-37)

generating data with: (μ,σ) =  (-3.83,1.94)
Data maximum likelihood under one component model= 2.53114e-52
Integrals by sampling= (2.38872e-48,5.40162e-49)  by summing: (3.03391e-48,2.74507e-48)

generating data with: (μ,σ) =  (-0.02,9.11)
Data maximum likelihood under one component model= 7.65827e-123
Integrals by sampling= (1.26559e-84,5.63655e-85)  by summing: (3.95598e-86,3.27456e-86)


Data generated with two components
generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.987; (-4.46,89.55); (0.11,1.46)
Data maximum likelihood under one component model= 5.4511e-220
Integrals by sampling= (9.75183e-134,2.61802e-134)  by summing: (0,0)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.764; (3.74,0.86); (1.25,0.32)
Data maximum likelihood under one component model= 8.26033e-39
Integrals by sampling= (1.34695e-39,1.19511e-40)  by summing: (9.67433e-40,5.64105e-40)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.794; (-6.02,1.63); (-2.05,1.78)
Data maximum likelihood under one component model= 9.33725e-63
Integrals by sampling= (8.55362e-55,1.11935e-56)  by summing: (3.53318e-54,2.57304e-54)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.263; (4.13,2.18); (6.79,1.48)
Data maximum likelihood under one component model= 6.89104e-53
Integrals by sampling= (1.48749e-48,1.23642e-49)  by summing: (2.83405e-49,4.0363e-49)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.236; (2.65,3.01); (-4.98,2.09)
Data maximum likelihood under one component model= 1.84304e-81
Integrals by sampling= (7.029e-64,1.2346e-62)  by summing: (1.31774e-63,5.70594e-62)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.697; (-6.71,10.22); (3.65,1.13)
Data maximum likelihood under one component model= 1.70975e-121
Integrals by sampling= (3.65671e-84,2.38298e-84)  by summing: (3.71352e-85,4.13739e-79)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.438; (6.06,0.32); (-2.18,1.03)
Data maximum likelihood under one component model= 1.10637e-84
Integrals by sampling= (4.47221e-65,3.58159e-54)  by summing: (2.67828e-65,5.98435e-47)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.001; (5.34,2.70); (-8.65,0.53)
Data maximum likelihood under one component model= 2.19077e-31
Integrals by sampling= (2.59445e-42,1.70974e-26)  by summing: (1.27909e-48,2.40896e-49)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.895; (2.24,2.18); (0.23,1.38)
Data maximum likelihood under one component model= 3.18922e-55
Integrals by sampling= (7.49619e-50,7.57205e-50)  by summing: (7.26032e-50,4.3562e-50)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.912; (8.52,1.92); (-0.76,5.42)
Data maximum likelihood under one component model= 7.30738e-73
Integrals by sampling= (1.72713e-59,5.38132e-60)  by summing: (1.5432e-61,1.17649e-61)

By sampling: Model1 data, correct selection 6/10
             Model2 data, correct selection 4/10
By summing:  Model1 data, correct selection 8/10
             Model2 data, correct selection 5/10
