Using default random seed
Starting computation for 10 datasets each. ...

Data generated with one component
generating data with: (μ,σ) =  (0.54,0.67)
Data maximum likelihood under one component model= 1.79171e-27
Integrals by sampling= (3.28207e-25,1.13932e-25)  by summing: (1.36365e-25,7.08682e-26)

generating data with: (μ,σ) =  (-5.52,0.67)
Data maximum likelihood under one component model= 3.23892e-28
Integrals by sampling= (7.05995e-24,1.59227e-24)  by summing: (1.81995e-23,4.12216e-24)

generating data with: (μ,σ) =  (5.10,0.66)
Data maximum likelihood under one component model= 3.64619e-29
Integrals by sampling= (1.2053e-22,2.69824e-23)  by summing: (1.4425e-22,3.30394e-23)

generating data with: (μ,σ) =  (0.17,1.07)
Data maximum likelihood under one component model= 8.16381e-30
Integrals by sampling= (6.53723e-32,2.85248e-32)  by summing: (9.86326e-32,3.79919e-32)

generating data with: (μ,σ) =  (0.01,0.68)
Data maximum likelihood under one component model= 2.4016e-27
Integrals by sampling= (1.73311e-26,6.48794e-27)  by summing: (2.24516e-26,7.68237e-27)

generating data with: (μ,σ) =  (-3.84,0.72)
Data maximum likelihood under one component model= 1.09537e-27
Integrals by sampling= (1.65592e-28,6.12973e-29)  by summing: (1.02188e-29,1.72151e-29)

generating data with: (μ,σ) =  (1.69,1.34)
Data maximum likelihood under one component model= 2.62726e-39
Integrals by sampling= (3.72442e-40,2.10942e-40)  by summing: (4.12497e-40,2.27891e-40)

generating data with: (μ,σ) =  (1.13,0.30)
Data maximum likelihood under one component model= 5.64825e-100
Integrals by sampling= (3.1747e-08,5.81965e-09)  by summing: (1.19342e-10,2.3118e-11)

generating data with: (μ,σ) =  (-0.60,2.33)
Data maximum likelihood under one component model= 6.92138e-63
Integrals by sampling= (2.7069e-54,1.93418e-54)  by summing: (1.79499e-54,1.73017e-54)

generating data with: (μ,σ) =  (0.42,4.50)
Data maximum likelihood under one component model= 1.24255e-82
Integrals by sampling= (6.68336e-65,4.43274e-65)  by summing: (3.22711e-78,2.41298e-68)


Data generated with two components
generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.533; (-11.91,0.48); (-2.07,1.00)
Data maximum likelihood under one component model= 1.12987e-90
Integrals by sampling= (1.00217e-69,3.61329e-46)  by summing: (2.0567e-96,5.12216e-84)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.528; (3.28,0.76); (8.77,0.43)
Data maximum likelihood under one component model= 5.51155e-68
Integrals by sampling= (1.51811e-57,4.62228e-39)  by summing: (8.50884e-60,6.51567e-53)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.531; (-1.81,0.61); (-6.97,0.43)
Data maximum likelihood under one component model= 1.31969e-64
Integrals by sampling= (1.55809e-55,1.16729e-36)  by summing: (3.19598e-56,3.4577e-37)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.052; (-4.52,0.66); (-4.19,1.06)
Data maximum likelihood under one component model= 2.34526e-30
Integrals by sampling= (8.6478e-33,2.83462e-33)  by summing: (1.64919e-32,4.95854e-33)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.717; (6.70,0.84); (-10.43,0.68)
Data maximum likelihood under one component model= 1.69702e-112
Integrals by sampling= (2.39657e-80,4.20249e-44)  by summing: (1.74188e-195,7.50886e-62)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.065; (-6.17,0.50); (7.48,0.77)
Data maximum likelihood under one component model= 1.34299e-73
Integrals by sampling= (1.08208e-60,1.09604e-35)  by summing: (6.88196e-65,7.48916e-43)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.068; (-6.33,8.68); (-3.18,2.34)
Data maximum likelihood under one component model= 1.94122e-68
Integrals by sampling= (1.981e-57,5.23676e-57)  by summing: (3.10186e-59,1.11142e-57)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.476; (1.43,0.34); (5.10,0.84)
Data maximum likelihood under one component model= 3.16687e-52
Integrals by sampling= (1.86066e-48,1.9343e-37)  by summing: (1.87076e-48,4.21785e-37)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.002; (-2.27,1.39); (-0.91,1.48)
Data maximum likelihood under one component model= 1.30624e-42
Integrals by sampling= (2.40154e-42,1.42947e-42)  by summing: (2.71044e-42,1.60914e-42)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.070; (1.65,1.03); (-5.26,0.72)
Data maximum likelihood under one component model= 6.16367e-35
Integrals by sampling= (3.36386e-37,1.06851e-29)  by summing: (9.26846e-37,3.24438e-29)

By sampling: Model1 data, correct selection 10/10
             Model2 data, correct selection 8/10
By summing:  Model1 data, correct selection 8/10
             Model2 data, correct selection 8/10
