Using default random seed
Starting computation for 10 datasets each. ...

Data generated with one component
generating data with: (μ,σ) =  (0.54,5.40)
Data maximum likelihood under one component model= 5.8451e-96
Integrals by sampling= (4.27158e-71,5.22074e-71)  by summing: (8.12513e-71,8.29485e-71)

generating data with: (μ,σ) =  (-0.07,2.18)
Data maximum likelihood under one component model= 1.07606e-56
Integrals by sampling= (1.35692e-50,7.53307e-51)  by summing: (1.14106e-50,7.20878e-51)

generating data with: (μ,σ) =  (7.10,0.91)
Data maximum likelihood under one component model= 2.04886e-28
Integrals by sampling= (7.08266e-31,1.4174e-31)  by summing: (8.87318e-35,1.80699e-35)

generating data with: (μ,σ) =  (4.82,2.75)
Data maximum likelihood under one component model= 4.45405e-71
Integrals by sampling= (1.05785e-58,5.861e-59)  by summing: (7.30992e-59,4.00294e-59)

generating data with: (μ,σ) =  (-6.07,1.37)
Data maximum likelihood under one component model= 1.75687e-44
Integrals by sampling= (5.28702e-44,2.21087e-44)  by summing: (2.71282e-44,2.72442e-44)

generating data with: (μ,σ) =  (-2.89,3.18)
Data maximum likelihood under one component model= 1.43227e-74
Integrals by sampling= (3.26373e-60,2.14753e-60)  by summing: (4.57304e-60,2.65133e-60)

generating data with: (μ,σ) =  (1.27,6.95)
Data maximum likelihood under one component model= 1.85631e-108
Integrals by sampling= (2.1427e-77,1.36746e-77)  by summing: (4.62148e-78,5.06731e-78)

generating data with: (μ,σ) =  (-6.44,0.52)
Data maximum likelihood under one component model= 5.78865e-34
Integrals by sampling= (3.65535e-20,6.60316e-21)  by summing: (3.5816e-22,6.66622e-23)

generating data with: (μ,σ) =  (-0.95,0.90)
Data maximum likelihood under one component model= 1.51575e-27
Integrals by sampling= (3.80959e-28,9.33494e-29)  by summing: (1.0736e-28,3.73209e-29)

generating data with: (μ,σ) =  (9.92,5.74)
Data maximum likelihood under one component model= 2.72302e-95
Integrals by sampling= (4.43446e-72,1.6632e-72)  by summing: (1.51017e-74,3.67308e-75)


Data generated with two components
generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.902; (3.46,2.59); (2.34,1.37)
Data maximum likelihood under one component model= 3.27788e-64
Integrals by sampling= (8.84703e-55,6.47624e-55)  by summing: (1.10794e-54,6.89648e-55)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.040; (-4.61,4.55); (-5.49,2.46)
Data maximum likelihood under one component model= 7.25883e-60
Integrals by sampling= (1.0663e-52,4.56338e-53)  by summing: (1.6549e-52,5.97761e-53)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.999; (4.17,2.32); (4.12,0.96)
Data maximum likelihood under one component model= 9.18246e-56
Integrals by sampling= (2.44398e-50,1.7082e-50)  by summing: (2.02685e-50,1.43375e-50)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.332; (0.98,0.65); (2.95,4.36)
Data maximum likelihood under one component model= 1.87441e-77
Integrals by sampling= (9.23913e-62,1.60377e-58)  by summing: (1.65543e-61,1.68421e-58)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.798; (-5.37,1.22); (-0.56,9.39)
Data maximum likelihood under one component model= 5.78884e-79
Integrals by sampling= (1.03767e-62,1.37051e-51)  by summing: (1.75866e-62,2.32435e-51)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.308; (6.95,2.14); (4.76,1.66)
Data maximum likelihood under one component model= 5.74865e-54
Integrals by sampling= (2.08108e-49,1.41816e-49)  by summing: (2.30992e-49,1.30048e-49)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.207; (-8.10,1.22); (0.84,0.93)
Data maximum likelihood under one component model= 4.98582e-78
Integrals by sampling= (6.10263e-62,2.06414e-45)  by summing: (1.08024e-61,3.18521e-47)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.981; (3.29,2.08); (7.61,3.56)
Data maximum likelihood under one component model= 3.02336e-62
Integrals by sampling= (8.84262e-54,5.31312e-54)  by summing: (1.24409e-53,6.40533e-54)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.461; (-5.00,1.40); (5.76,1.81)
Data maximum likelihood under one component model= 5.2929e-96
Integrals by sampling= (3.83503e-71,3.93705e-63)  by summing: (7.37157e-71,2.39971e-63)

generating data with:  m; (μ1,σ1); (μ2,σ2) =  0.247; (-7.57,35.81); (-7.37,1.55)
Data maximum likelihood under one component model= 2.83339e-159
Integrals by sampling= (1.12298e-103,1.25012e-76)  by summing: (8.7867e-112,6.13239e-97)

By sampling: Model1 data, correct selection 9/10
             Model2 data, correct selection 5/10
By summing:  Model1 data, correct selection 7/10
             Model2 data, correct selection 5/10
